-- Dropping ISO_CURRENCY, ISO_CURRENCY_AUDIT_LOG tables & ISO_CURRENCY_ID_SEQ, ISO_CURRENCY_AUDIT_LOG_ID_SEQ sequences
DROP TABLE IF EXISTS PUBLIC.ISO_CURRENCY;
DROP TABLE IF EXISTS PUBLIC.ISO_CURRENCY_AUDIT_LOG;
DROP SEQUENCE IF EXISTS PUBLIC.ISO_CURRENCY_ID_SEQ;
DROP SEQUENCE IF EXISTS PUBLIC.ISO_CURRENCY_AUDIT_LOG_ID_SEQ;

--creating the sequence for the iso_currency_id
CREATE SEQUENCE PUBLIC.ISO_CURRENCY_ID_SEQ
INCREMENT by 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1
CACHE 1
NO CYCLE;


--script for creating the iso_currency table
CREATE TABLE PUBLIC.ISO_CURRENCY (
ID INT8 NOT NULL GENERATED BY DEFAULT AS IDENTITY (INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE), 
ISO_NAME TEXT NOT NULL,
ISO_NUMERIC_CODE INT4 NOT NULL,
ISO_3_CODE TEXT NOT NULL,
CURRENCY_SYMBOL TEXT NOT NULL,
PREFERRED_NAME TEXT NOT NULL,
ALTERNATIVE_NAMES TEXT NOT NULL,
DECIMAL_PLACES INT4 NOT NULL,
IS_ENABLED BOOL NOT NULL,

CONSTRAINT ISO_CURRENCY_PKEY PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX CURRENCY_ISO_3_CODE_IDX ON PUBLIC.ISO_CURRENCY USING BTREE (ISO_3_CODE);
CREATE UNIQUE INDEX CURRENCY_ISO_NAME_IDX ON PUBLIC.ISO_CURRENCY USING BTREE (ISO_NAME);
CREATE UNIQUE INDEX CURRENCY_ISO_NUMERIC_CODE_IDX ON PUBLIC.ISO_CURRENCY USING BTREE (ISO_NUMERIC_CODE);
CREATE UNIQUE INDEX CURRENCY_PREFERRED_NAME_IDX ON PUBLIC.ISO_CURRENCY USING BTREE (PREFERRED_NAME);


--creating the sequence for the audit_log_id
CREATE SEQUENCE PUBLIC.ISO_CURRENCY_AUDIT_LOG_ID_SEQ
INCREMENT by 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1
CACHE 1
NO CYCLE;


--script for creating the iso_currency_audit_log table
CREATE TABLE PUBLIC.ISO_CURRENCY_AUDIT_LOG(
ID INT8 NOT NULL GENERATED BY DEFAULT AS IDENTITY (INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
ISO_CURRENCY_ID INT8 NOT NULL,
TRANSCATION_ID INT8 NOT NULL,
ACTION BPCHAR NOT NULL,
ROW_DATA JSONB NOT NULL,
ACTION_USER_ID TEXT NOT NULL,
ACTION_USER_NAME TEXT NOT NULL,
ACTION_TIMESTAMP TIMESTAMP NOT NULL,
STATEMENT_TIMESTAMP TIMESTAMP NOT NULL,

CONSTRAINT ISO_CURRENCY_AUDIT_PKEY PRIMARY KEY (ID)

);

CREATE INDEX ISO_CURRENCY_AUDIT_LOG_CURRENCY_ID_IDX ON PUBLIC.ISO_CURRENCY_AUDIT_LOG USING BTREE (ISO_CURRENCY_ID);


--function for creating the iso_currency_audit_record
CREATE OR REPLACE FUNCTION PUBLIC.CREATE_ISO_CURRENCY_AUDIT_RECORD()
  RETURNS TRIGGER 
  LANGUAGE PLPGSQL
AS $FUNCTION$
DECLARE
_ISO_CURRENCY_ID BIGINT;
_TRANSCATION_ID BIGINT;
_ACTION CHAR(1);
_ROW_DATA JSONB;
_ACTION_USER_ID TEXT;
_ACTION_USER_NAME TEXT;
_ACTION_TIME_STAMP TIMESTAMP;
_STATEMENT_TIME_STAMP TIMESTAMP;
BEGIN
IF TG_WHEN <> 'AFTER' THEN 
RAISE EXCEPTION 'THE CREATE CURRENCY AUDIT RECORD FUNCTION CAN ONLY BE USED AS AN AFTER TRIGGER';
END IF;

_ISO_CURRENCY_ID = COALESCE(OLD.ID, NEW.ID);
_TRANSCATION_ID = txid_current();
_ACTION = SUBSTRING (TG_OP, 1 , 1);
_ACTION_USER_ID = GET_ACTION_USER_ID();
_ACTION_USER_NAME = GET_ACTION_USER_NAME();
_ACTION_TIME_STAMP = CURRENT_TIMESTAMP;
_STATEMENT_TIME_STAMP = STATEMENT_TIMESTAMP();

IF _ACTION = 'I' THEN
   _ROW_DATA = ROW_TO_JSON(NEW);
ELSIF _ACTION = 'U' THEN
_ROW_DATA = GET_JSON_DIFF(ROW_TO_JSON (NEW):: JSONB, ROW_TO_JSON (OLD) ::JSONB);
ELSIF _ACTION = 'D' THEN
_ROW_DATA = ROW_TO_JSON (OLD);
ELSE
RAISE EXCEPTION 'INVALID ACTION % FOR CREATE CURRENCY_AUDIT_RECORD FUNCTION.', TG_OP;
END IF;

INSERT INTO PUBLIC.ISO_CURRENCY_AUDIT_LOG(
ISO_CURRENCY_ID, TRANSCATION_ID, ACTION, ROW_DATA, ACTION_USER_ID, ACTION_USER_NAME, ACTION_TIMESTAMP,STATEMENT_TIMESTAMP
)
VALUES (
_ISO_CURRENCY_ID, _TRANSCATION_ID, _ACTION, _ROW_DATA, _ACTION_USER_ID, _ACTION_USER_NAME, _ACTION_TIME_STAMP, _STATEMENT_TIME_STAMP
);
RETURN NULL;

END;
$FUNCTION$
;


--trigger for iso_currency_audit
CREATE TRIGGER ISO_CURRENCY_AUDIT_TRIGGER AFTER
INSERT 
OR
UPDATE
OR
DELETE
ON
PUBLIC.ISO_CURRENCY FOR EACH ROW EXECUTE FUNCTION CREATE_ISO_CURRENCY_AUDIT_RECORD();
